# module_4

./: README.md
ss10_webservice/exercise/restful_blog/: build.gradle  settings.gradle
ss10_webservice/exercise/restful_blog/src/main/java/com/exercise/restful_blog/: RestfulBlogApplication.java
ss10_webservice/exercise/restful_blog/src/main/java/com/exercise/restful_blog/controller/: BlogRestController.java  (+1 more)
ss10_webservice/exercise/restful_blog/src/main/resources/: application.properties
ss10_webservice/exercise/restful_blog/src/test/java/com/exercise/restful_blog/: RestfulBlogApplicationTests.java
ss11_ajax_jquery/practice/management_phone/: build.gradle  settings.gradle
ss11_ajax_jquery/practice/management_phone/.jpb/: persistence-units.xml
ss11_ajax_jquery/practice/management_phone/src/main/java/com/practice/management_phone/: ManagementPhoneApplication.java
ss11_ajax_jquery/practice/management_phone/src/main/resources/: application.properties
ss11_ajax_jquery/practice/management_phone/src/main/resources/templates/phones/: list.html
ss11_ajax_jquery/practice/management_phone/src/test/java/com/practice/management_phone/: ManagementPhoneApplicationTests.java
ss12_spring_security/practice/use_spring_security/: build.gradle  settings.gradle
ss12_spring_security/practice/use_spring_security/src/main/java/com/example/use_spring_security/: UseSpringSecurityApplication.java
ss12_spring_security/practice/use_spring_security/src/main/resources/templates/: admin.html  index.html  user.html
ss12_spring_security/practice/use_spring_security/src/test/java/com/example/use_spring_security/: UseSpringSecurityApplicationTests.java
ss1_overview_spring_mvc/exercise/dictionary/: build.gradle
ss1_overview_spring_mvc/exercise/dictionary/gradle/wrapper/: gradle-wrapper.properties
ss1_overview_spring_mvc/exercise/dictionary/src/main/java/com/dictionary/controller/: DictionaryController.java
ss1_overview_spring_mvc/exercise/dictionary/src/main/java/com/dictionary/service/: IDictionaryService.java
ss1_overview_spring_mvc/exercise/dictionary/src/main/webapp/: index.jsp
ss1_overview_spring_mvc/exercise/dictionary/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
ss1_overview_spring_mvc/exercise/dictionary/src/main/webapp/WEB-INF/views/: dictionary.jsp
ss1_overview_spring_mvc/practice/spring_greeting/: build.gradle
ss1_overview_spring_mvc/practice/spring_greeting/gradle/wrapper/: gradle-wrapper.properties
ss1_overview_spring_mvc/practice/spring_greeting/src/main/java/com/spring_greeting/controller/: GreetingController.java
ss1_overview_spring_mvc/practice/spring_greeting/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
ss1_overview_spring_mvc/practice/spring_greeting/src/main/webapp/WEB-INF/views/: index.jsp
ss3_data_binding/practice/upload_file/: build.gradle
ss3_data_binding/practice/upload_file/src/main/java/com/codegym/configuration/: AppConfiguration.java
ss3_data_binding/practice/upload_file/src/main/java/com/codegym/controller/: ProductController.java
ss3_data_binding/practice/upload_file/src/main/webapp/WEB-INF/views/: layout.html
ss4_thymeleaf/practice/management_customer/: build.gradle
ss4_thymeleaf/practice/management_customer/src/main/java/management_customer/configuration/: AppConfiguration.java
ss4_thymeleaf/practice/management_customer/src/main/java/management_customer/controller/: CustomerController.java
ss4_thymeleaf/practice/management_customer/src/main/java/management_customer/model/: Customer.java
ss4_thymeleaf/practice/management_customer/src/main/java/management_customer/repository/: ICustomerRepository.java
ss4_thymeleaf/practice/management_customer/src/main/java/management_customer/repository/impl/: CustomerRepository.java
ss4_thymeleaf/practice/management_customer/src/main/java/management_customer/service/: ICustomerService.java
ss4_thymeleaf/practice/management_customer/src/main/java/management_customer/service/impl/: CustomerService.java
ss4_thymeleaf/practice/management_customer/src/main/webapp/WEB-INF/views/: create.html  delete.html  edit.html  index.html  layout.html
ss6_spring_boot_data_repository/practice/management_customer_spring_boot/: build.gradle
ss6_spring_boot_data_repository/practice/management_customer_spring_boot/src/main/resources/: application.properties
ss6_spring_boot_data_repository/practice/management_customer_spring_boot/src/main/resources/templates/customer/: create.html  delete.html
ss7_validation/exercise/validation_form_register/: build.gradle  settings.gradle
ss7_validation/exercise/validation_form_register/src/main/java/com/exercise/validation_form_register/: ValidationFormRegisterApplication.java
ss7_validation/exercise/validation_form_register/src/main/resources/: ValidateMessage.properties  application.properties
ss7_validation/exercise/validation_form_register/src/main/resources/templates/: create.html  inputs-not-acceptable.html  list.html  result.html
ss7_validation/exercise/validation_form_register/src/test/java/com/exercise/validation_form_register/: ValidationFormRegisterApplicationTests.java
ss8_aop_exception/exercise/rent_book/: build.gradle  settings.gradle
ss8_aop_exception/exercise/rent_book/src/main/java/com/exercise/rent_book/: RentBookApplication.java
ss8_aop_exception/exercise/rent_book/src/main/resources/: application.properties
ss8_aop_exception/exercise/rent_book/src/main/resources/templates/: error.html  home.html  log4j2.xml  log4j2.yml
ss8_aop_exception/exercise/rent_book/src/main/resources/templates/book/: list.html  pay.html  rent.html
ss8_aop_exception/exercise/rent_book/src/test/java/com/exercise/rent_book/: RentBookApplicationTests.java
ss9_session_cookie/exercise/add_product_to_cart/: build.gradle  settings.gradle
ss9_session_cookie/exercise/add_product_to_cart/src/main/resources/: application.properties
ss9_session_cookie/exercise/add_product_to_cart/src/main/resources/templates/cart/: list.html
ss9_session_cookie/exercise/add_product_to_cart/src/main/resources/templates/product/: detail.html  list.html
(+529 files in other folders)
