plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.springframework/spring-core
//    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.23'
//    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
//    implementation group: 'org.springframework', name: 'spring-core', version: '4.3.17.RELEASE'
//    implementation group: 'org.springframework', name: 'spring-context', version: '4.3.17.RELEASE'
//    implementation group: 'org.springframework', name: 'spring-beans', version: '4.3.17.RELEASE'
//    implementation group: 'org.springframework', name: 'spring-web', version: '4.3.17.RELEASE'
//    implementation group: 'org.springframework', name: 'spring-webmvc', version: '4.3.17.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.24'


}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
